### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:

import pandas as pd
import numpy as np

file_to_load = "Resources/purchase_data.csv"


purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [22]:
number_of_palyers= len(purchase_data['SN'].value_counts())
Total_Players = pd.DataFrame({"Total Players": number_of_palyers}, index=[0])
Total_Players

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [34]:
Number_of_Unique_Items = len(purchase_data["Item ID"].unique())
Average_Price = purchase_data["Price"].mean()
Number_of_Purchases = len(purchase_data["Item ID"])
Total_Revenue = purchase_data["Price"].sum()


purchasing_analysis = pd.DataFrame({"Number of Unique Items": [Number_of_Unique_Items],
                                   "Average Price": [Average_Price],
                                   "Total Purchases": [Number_of_Purchases],
                                   "Total Revenue": [Total_Revenue],})

purchasing_analysis

   Number of Unique Items  Average Price  Total Purchases  Total Revenue
0                     183       3.050987              780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [63]:
Gender_df=pd.DataFrame(purchase_data["Gender"].value_counts())
Gender_df["Percentage of Players"] = (Gender_df["Gender"] / Gender_df["Gender"].sum())
Gender_df = Gender_df.rename(columns = {"Gender":"Total Count"})
Gender_df

                       Total Count  Percentage of Players
Male                           652               0.835897
Female                         113               0.144872
Other / Non-Disclosed           15               0.019231


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [86]:
Gender_df=pd.DataFrame(purchase_data["Gender"].value_counts())


gender_average_price = purchase_data.groupby("Gender").mean()
gender_average_price = gender_average_price[["Price"]]
gender_average_price = gender_average_price.rename(columns={"Price": "Average Purchase Price"})


gender_total_purchase = purchase_data.groupby("Gender").sum()
gender_total_purchase = gender_total_purchase[["Price"]]
gender_total_purchase = gender_total_purchase.rename(columns={"Price": "Total Purchase Value"})


merge_table = pd.concat([Gender_df, gender_average_price, gender_total_purchase], axis=1)
merge_table

C:\Users\alimk\Anaconda3\lib\site-packages\ipykernel_launcher.py:14: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

                       Gender  Average Purchase Price  Total Purchase Value
Female                    113                3.203009                361.94
Male                      652                3.017853               1967.64
Other / Non-Disclosed      15                3.346000                 50.19

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [105]:
bins = [0, 9, 14, 19, 24, 29,
        34, 39, 100]

# Create labels for these bins
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34",
                "35-39", "40+"]

purchase_data["View Group"] = pd.cut(purchase_data["Age"], bins, labels=group_labels)

View_Grouped = purchase_data.groupby("View Group").count()
New_Table =pd.DataFrame(View_Grouped["Gender"])
New_Table = New_Table.rename(columns={"Gender": "Total Count"})

New_Table["Percentage of Players"] = (New_Table["Total Count"] / New_Table["Total Count"].sum())
New_Table.head(10)

            Total Count  Percentage of Players
View Group
<10                  23               0.029487
10-14                28               0.035897
15-19               136               0.174359
20-24               365               0.467949
25-29               101               0.129487
30-34                73               0.093590
35-39                41               0.052564
40+                  13               0.016667

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [118]:

Purchase_count = New_Table["Total Count"]

age_average_price_groupby = purchase_data.groupby("View Group").mean()
age_average_price = age_average_price_groupby["Price"]


age_price_groupby = purchase_data.groupby("View Group").sum()
age_price = age_price_groupby["Price"]




age_purchasing_analysis = pd.DataFrame({"Purchase Count": Purchase_count,
                             "Average Purchase Price":age_average_price,
                            "Total Purchase Value":age_price})
age_purchasing_analysis

            Purchase Count  Average Purchase Price  Total Purchase Value
View Group
<10                     23                3.353478                 77.13
10-14                   28                2.956429                 82.78
15-19                  136                3.035956                412.89
20-24                  365                3.052219               1114.06
25-29                  101                2.900990                293.00
30-34                   73                2.931507                214.00
35-39                   41                3.601707                147.67
40+                     13                2.941538                 38.24

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [125]:
grouped_sn = purchase_data.groupby(["SN"])


total_price_sn = grouped_sn.sum()["Price"]


avg_price_sn = grouped_sn.mean()["Price"]


count_sn = grouped_sn.count()["Price"]


top_user_df = pd.DataFrame({"Purchase Count":count_sn,
                            "Average Purchase Price":avg_price_sn,
                            "Total Purchase Price": total_price_sn
                            })

sorted_df = top_user_df.sort_values("Total Purchase Price",ascending=False)


sorted_df = sorted_df[["Purchase Count", "Average Purchase Price", "Total Purchase Price"]]


sorted_df.head(5)

             Purchase Count  Average Purchase Price  Total Purchase Price
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [130]:

grouped_id = purchase_data.set_index(["Item ID", "Item Name"])

grouped_id = grouped_id.groupby(level=["Item ID", "Item Name"])


total_price_id = grouped_id.sum()["Price"]


avg_price_id = grouped_id.mean()["Price"]


count_id = grouped_id.count()["Price"]


items_df = pd.DataFrame({ 
                         "Count":count_id,
                            "Average Purchase Price":avg_price_id,
                            "Total Purchase Price": total_price_id,
                            })



sorted_items = items_df.sort_values("Count",ascending=False)

sorted_items["Average Purchase Price"] = sorted_items["Average Purchase Price"].map("${:,.2f}".format) 
sorted_items["Total Purchase Price"] = sorted_items["Total Purchase Price"].map("${:,.2f}".format) 


sorted_items = sorted_items[["Count", "Average Purchase Price", "Total Purchase Price"]]


sorted_items.head()

,,Count,Average Purchase Price,Total Purchase Price
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [131]:
grouped_id = purchase_data.set_index(["Item ID", "Item Name"])

grouped_id = grouped_id.groupby(level=["Item ID", "Item Name"])


total_price_id = grouped_id.sum()["Price"]


avg_price_id = grouped_id.mean()["Price"]


count_id = grouped_id.count()["Price"]


items_df = pd.DataFrame({ "Count":count_id,
                        "Average Purchase Price":avg_price_id,
                        "Total Purchase Price": total_price_id,
                            })


sorted_items = items_df.sort_values("Total Purchase Price",ascending=False)

sorted_items["Average Purchase Price"] = sorted_items["Average Purchase Price"].map("${:,.2f}".format) 
sorted_items["Total Purchase Price"] = sorted_items["Total Purchase Price"].map("${:,.2f}".format) 


sorted_items = sorted_items[["Count", "Average Purchase Price", "Total Purchase Price"]]


sorted_items.head()

,,Count,Average Purchase Price,Total Purchase Price
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80