In [1]:
# Dependencies
import pandas as pd
import numpy as np

In [2]:
# Name of the CSV file
file_cad = 'can_cleaned_final.csv'
file_usa = 'USA_cleaned_final.csv'

In [3]:
# The correct encoding must be used to read the CSV in pandas
df_cad = pd.read_csv(file_cad, encoding="ISO-8859-1")
df_usa = pd.read_csv(file_usa, encoding="ISO-8859-1")

In [6]:
# Preview of the DataFrame
# Note that FIELD8 is likely a meaningless column
df_cad.head()

   Year Country of residence               Origin  Refugees  Total Population
0  2000               Canada          Afghanistan    9115.0              9423
1  2000               Canada              Albania     625.0              1220
2  2000               Canada              Algeria    2600.0              2948
3  2000               Canada               Angola     140.0               729
4  2000               Canada  Antigua and Barbuda       NaN                 6

In [9]:
#Preview of the DataFrame
# Note that FIELD8 is likely a meaningless column

df_usa.head()

   Year      Country of residence       Origin  Refugees  Total Population
0  2000  United States of America  Afghanistan    4322.0              4643
1  2000  United States of America      Albania    3549.0              5295
2  2000  United States of America      Algeria     846.0              1001
3  2000  United States of America      Andorra       1.0                 2
4  2000  United States of America       Angola     134.0               177

In [16]:
# Merge two dataframes using an inner join
merge_table = pd.merge(df_usa, df_cad, on=["Origin","Year"])
merge_table.head()

,Year,Country of residence_x,Origin,Refugees_x,Total Population_x,Country of residence_y,Refugees_y,Total Population_y
0,2000,United States of America,Afghanistan,4322.0,4643,Canada,9115.0,9423
1,2000,United States of America,Albania,3549.0,5295,Canada,625.0,1220
2,2000,United States of America,Algeria,846.0,1001,Canada,2600.0,2948
3,2000,United States of America,Angola,134.0,177,Canada,140.0,729
4,2000,United States of America,Antigua and Barbuda,1.0,3,Canada,NaN,6

In [17]:
# Organize the columns so they are in a more logical order
merge_table_org = merge_table[[
    "Year", "Origin", "Total Population_x", "Total Population_y"]]

merge_table_org.head()

   Year               Origin  Total Population_x  Total Population_y
0  2000          Afghanistan                4643                9423
1  2000              Albania                5295                1220
2  2000              Algeria                1001                2948
3  2000               Angola                 177                 729
4  2000  Antigua and Barbuda                   3                   6

In [20]:
# Rename columns for readability
merge_table_renamed = merge_table_org.rename(columns={"Total Population_x": "Population in USA",
                                                "Total Population_y": "Population in CAD",
                                                                                                })

merge_table_renamed.head()

   Year               Origin  Population in USA  Population in CAD
0  2000          Afghanistan               4643               9423
1  2000              Albania               5295               1220
2  2000              Algeria               1001               2948
3  2000               Angola                177                729
4  2000  Antigua and Barbuda                  3                  6

In [21]:
# Export file as a CSV, without the Pandas index, but with the header
merge_table_renamed.to_csv("Merged_file_final.csv", index=False, header=True)